<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Harmony</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Procedural Drawing Tool"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        <style type="text/css">
            *
            {
                color: #444;
                font-family: Monospace;
                font-size: 12px;
            }
            
            body
            {
                margin: 0px;
                overflow: hidden;
            }
            
            select
            {
                text-transform: uppercase;
                font-size: 11px;
                text-align: center;
            }
            
            hr
            {
                border: 0;
                height: 1px;
                background-color: #ccc;
                margin: 20px 0px;
            }
            
            .gui
            {
                color: #ccc;
                width: 280px;
                background-color: #fff;
                border-bottom: 1px solid #ddd;
                padding: 5px 10px;
                text-align: center;
                text-transform: uppercase;
                line-height: 18px;
                cursor: default;
            }
            
            .button
            {
                padding: 2px;
                cursor: pointer;
            }
            
            .key
            {
                padding: 0px 8px;
                margin-left: 1px;
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/brushes/circles.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/brushes/chrome.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/brushes/fur.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/brushes/grid.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/brushes/longfur.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/brushes/ribbon.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/brushes/shaded.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/brushes/simple.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/brushes/sketchy.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/brushes/squares.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/brushes/web.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/colorutils.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/colorselector.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/palette.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/menu.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/about.js"></script>
        <script type="text/javascript" src="{{ 'mat_domain'|get_domain_name }}/js/webdesk/main.js"></script>
    </body>
</html>